# spring-boot-demo

./: .onedev-buildspec.yml  README.md  pom.xml
data-scope/: pom.xml
data-scope-myabtisplus/: README.md  pom.xml
data-scope-myabtisplus/sql/: data-scope.sql
data-scope-myabtisplus/src/main/java/com/gurenkai/demo/: Application.java
data-scope-myabtisplus/src/main/java/com/gurenkai/demo/annotation/: DataScope.java
data-scope-myabtisplus/src/main/java/com/gurenkai/demo/aspect/: DataScopeHandler.java  DataScopeSwitch.java
data-scope-myabtisplus/src/main/java/com/gurenkai/demo/config/: MybatisPlusConfig.java
data-scope-myabtisplus/src/main/java/com/gurenkai/demo/entity/: Role.java  User.java
data-scope-myabtisplus/src/main/java/com/gurenkai/demo/persistence/: BookDo.java
data-scope-myabtisplus/src/main/java/com/gurenkai/demo/repository/: BookRepository.java
data-scope-myabtisplus/src/main/java/com/gurenkai/demo/util/: SecurityUtil.java
data-scope-myabtisplus/src/main/resources/: application.yml
data-scope-myabtisplus/src/main/resources/mapper/: BookMapper.xml
data-scope/src/main/java/com/gurenkai/demo/annotation/: DataScope.java
data-scope/src/main/java/com/gurenkai/demo/aspect/: DataScopeHandler.java
data-scope/src/main/java/com/gurenkai/demo/mapper/: BookMapper.java
data-scope/src/main/resources/: application.yml  logback-spring.xml
data-scope/src/test/java/com/gurenkai/demo/aspect/: DataScopeHandlerTest.java
enum-convert/: pom.xml
enum-convert/sql/: tablelogic.sql
enum-convert/src/main/java/com/gurenkai/demo/domain/repository/: UserRepository.java
enum-convert/src/main/java/com/gurenkai/demo/infrastructure/config/enumconvert/: BeanLoadProcess.java  EnumDeserializer.java  EnumSerializer.java  JacksonConfig.java  ParamEnumConverter.java
enum-convert/src/main/java/com/gurenkai/demo/infrastructure/enums/: VipLevel.java
enum-convert/src/main/java/com/gurenkai/demo/infrastructure/mapper/: UserMapper.java
enum-convert/src/main/java/com/gurenkai/demo/infrastructure/persistence/: User.java
enum-convert/src/main/java/com/gurenkai/demo/interfaces/rest/: UserApi.java
enum-convert/src/main/resources/: application.yml
enum-convert/src/test/java/com/gurenkai/demo/: EnumConvertTest.java
mybaits-plus-tablelogic/: pom.xml
mybaits-plus-tablelogic/sql/: tablelogic.sql
mybaits-plus-tablelogic/src/main/java/com/gurenkai/demo/: Application.java
mybaits-plus-tablelogic/src/main/java/com/gurenkai/demo/domain/repository/: UserRepository.java
mybaits-plus-tablelogic/src/main/java/com/gurenkai/demo/infrastructure/config/mp/: EasyBaseMapper.java  EasySqlInjector.java  MyBatisPlusConfig.java  PhysicalDeleteByPkMethod.java  RecoverByPkMethod.java  RecoverByWrapperMethod.java
mybaits-plus-tablelogic/src/main/java/com/gurenkai/demo/infrastructure/mapper/: UserMapper.java
mybaits-plus-tablelogic/src/main/java/com/gurenkai/demo/infrastructure/persistence/: User.java
mybaits-plus-tablelogic/src/main/resources/: application.yaml
mybaits-plus-tablelogic/src/test/java/com/gurenkai/demo/domain/repository/: UserRepositoryTest.java
